@import "./mixins";

.header {
  background-color: var(--color-default);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  &__nav {
    // background-color: red;
    position: fixed;
    width: 100%;
    padding: 1rem 0;
    z-index: 1000;
    display: block;

    &--items {
      list-style: none;
      display: flex;
      gap: 5px;
      justify-content: center;

      // margin-left: 0 auto;
      // align-self: center;
    }

    &--item {
      padding: 0.5rem 1rem;
      align-items: center;
      text-transform: capitalize;
      font-weight: 700;
      font-size: 2rem;
    }

    &--link {
      text-decoration: none;
      color: #0c1627;
    }

    .icon-mobile-nav[name="close"] {
      display: none;
    }
  }
  .img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -2%);
    // height: 95vh;
    width: 100%;
    margin: 0 auto;
  }

  &__textcontent {
    text-align: center;
    // max-width: 62%;
    width: 62%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include respond(tab-land) {
      width: 70%;
      gap: 1rem;
    }

    @include respond(tab-port) {
      width: 90%;
    }
    @include respond(phone) {
      position: relative;
      // margin-top: -20rem;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

    & > * {
      padding: 0 2rem;
    }
    &-svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: rgba(7, 13, 23, 0.801);
    }
  }
}

.projects {
  // border: 1px solid red;
  margin: 3rem 0rem 0rem 0rem;
  display: flex;
  flex: 0 0 100%;
  gap: 2.4rem;
  flex-wrap: wrap;

  &_container {
    @include content;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: all 0.2s;
    &-img {
      width: 100%;
      height: 25.2rem;
    }

    &__content {
      display: flex;
      flex-direction: column;
      border-top-right-radius: 0.8rem;
      border-top-left-radius: 0.8rem;
      gap: 1rem;
      padding: 2.5rem 3rem;
      background-color: var(--color-default);
      text-align: center;
      align-items: center;
    }
    &:hover {
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
      transform: scale(1.02);
    }
  }
}

///////////////////////
/// ILLUSTRATION
///
.illustration {
  position: relative;
  // border: 2px solid cadetblue;
  @include respond(phone) {
    margin-bottom: 7rem;
  }

  &--image-1 {
    width: 100%;
    z-index: -100;
  }
  &--image-2 {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -100;
  }
  .abs {
    position: relative;
  }
  &__content {
    @include positioncenter;
    width: 62%;
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    // gap: 1rem;

    @include respond(tab-land) {
      width: 95%;
    }
    @include respond(phone) {
      margin-bottom: 6rem;
    }
  }
}

//////About me section
.aboutme__tools {
  padding: 4rem 0.8rem;
  // border: 1px solid rgb(77, 29, 190);
  margin: 0 auto 4rem auto;
  width: 90%;
  display: flex;
  gap: 2.4rem;

  @include respond(tab-land) {
    width: 95%;
  }

  @include respond(phone) {
    // margin-top: 10rem;
    margin-bottom: 6rem;
    flex-direction: column;

    // border: 2px soild red;
  }

  &-container {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    border: 1px solid var(--color-border);
    flex: 1 0 30%;
    gap: 1rem;
    align-items: center;
    background-color: var(--color-background-text);
    border-radius: 0.8rem;
    transition: all 0.2s ease-out;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

    @include respond(phone) {
      flex: 1 0 100%;
    }

    &:hover {
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }
  }

  .aboutme__logos {
    padding: 1rem;
    background-color: var(--color-default);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    margin-bottom: 5rem;
  }
}

.poppup {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(193, 199, 208, 0.973);
  z-index: 800;
  display: none;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 69%;
    // height: 100%;
    background-color: var(--color-default);
    transform: translate(-50%, -50%);
    // height: 20rem;
    padding: 1.4rem;
    border: 1px solid #ebecf0;
    box-shadow: 0px 4.8rem 4.8rem rgba(37, 47, 137, 0.08);
    border-radius: 8px;

    &__icon {
      background-color: rgb(80, 153, 51);
      padding: 1rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    img {
      width: 100%;
      height: 40vh;
    }

    .contents {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .text {
      display: flex;
      // text-align: center;
      align-items: center;
      justify-content: space-between;
    }
    .span-elements {
      display: flex;
      gap: 1rem;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  }
}
